# java-number-extension

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-test.yml  maven.yml
src/main/java/org/java/number/extension/parsing/: BaseParsingStrategy.java  NumberFactory.java  NumberParser.java  NumberParsing.java  NumberTypeResolver.java  ParsingStrategy.java
src/main/java/org/java/number/extension/parsing/base/: DirectionalGraph.java  Graph.java
src/main/java/org/java/number/extension/parsing/internal/type/: BasicNumberType.java  BasicNumberTypeTaxonomy.java  BasicNumberTypeTaxonomyOld.java  NumberType.java  NumberTypeDescription.java  NumberTypeResolver.java  NumberTypeTaxonomy.java  TypeDescription.java
src/test/java/org/java/number/extension/parsing/: BaseNumberParsingTest.java  NumberParserTest.java  NumberTypeResolverTest.java
src/test/java/utils/: AbstractTestCaseLoader.java  CSVTestCaseLoader.java  TestCaseLoader.java
src/test/resources/: dirty-strings-cases.csv
